<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style/stylesheet.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h2>webshop</h2>
    </header>
    <main>
    <container>
        <div id="container">
        <div id="box1"><img src="picshop/pic1.jpg" alt="this is a T-shirt" height="100%"></div>
        <div id="box2"> <img src="picshop/pic2.jpg" alt="" height="100%"></div>
        <div id="box3"><img src="picshop/pic3.jpg" alt="" height="100%"></div>
        <div id="box4"><img src="picshop/pic4.jpg" alt="" height="100%"></div>
        <div id="box5"><img src="picshop/pic5.jpg" alt="" height="100%"></div>
        <div id="box6"><img src="picshop/pic6.jpg" alt="" height="100%"></div>
    </div>
    </container>
    </main>
</body>
</html>