<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Example of using a custom font</title>

    <!-- Firstly, include this CSS file -->
    <link rel="stylesheet" href="fonts.css">



    <style>
        /* Secondly, assign the font to the font-family for the elements you want to use */
        h1 {
            font-family: "horroroid", sans-serif;
        }
        h2 {
            font-family: "horroroid_bold", sans-serif;
        }
        h3 {
            font-family: "horroroid_light", sans-serif;
        }

        /* Ignore this styling*/
        body {background-color: #000;text-align: center;}
        h1, h2, h3 {font-size: 3em;font-weight: normal;color: #fff;}
    </style>
</head>
<body>
    <h1>Regular Text</h1>
    <h2>Bold Text</h2>
    <h3>Light Text</h3>
</body>
</html>