main {
    display: flex;
    align-items: center;
    width: 900px;
    height: 800px;
    background-color: black;
    flex-flow: row-wrap;
}

#container {
    display: flex;
    flex-flow: row wrap;
}

#box1 {
    background-color: white;
    height: 250px;
    width: 250px;
    margin: 20px;
    
}

#box2 {
    background-color: white;
    height: 250px;
    width: 250px;
    margin: 20px;
}

#box3 {
    background-color:white;
    height: 250px;
    width: 250px;
    margin: 20px;
}

#box4 {
    background-color:white;
    height: 250px;
    width: 250px;
    margin: 20px;
}

#box5 {
    background-color:white;
    height: 250px;
    width: 250px;
    margin: 20px;
}

#box6 {
    background-color: white;
    height: 250px;
    width: 250px;
    margin: 20px;
}